{
  "name": "@eslint/eslint-config-server",
  "version": "0.1.1",
  "description": "Eslint config server package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.ordbuy.com:29184/reactackle/reactackle.git"
  },
  "keywords": [
    "eslint",
    "config",
    "server"
  ],
  "author": "Oleg Nosov <nosov@ordbuy.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@eslint/eslint-config-common": "latest"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
